<component name="libraryTable">
  <library name="Maven: org.apache.maven.doxia:doxia-module-markdown:1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/apache/maven/doxia/doxia-module-markdown/1.4/doxia-module-markdown-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/apache/maven/doxia/doxia-module-markdown/1.4/doxia-module-markdown-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/apache/maven/doxia/doxia-module-markdown/1.4/doxia-module-markdown-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>